#Employee details
details.company.emp.eid=101
details.company.emp.ename="Raja"
details.company.emp.address="Nagpur"
details.company.emp.sal=20222.0
details.company.emp.nickName[0]="King"
details.company.emp.nickName[1]="Prince"
details.company.emp.nickName[2]="Maharaja"
details.company.emp.nick-name[3]="Chotu"
details.company.emp.favColors[0]="Red"
details.company.emp.favColors[1]="Green"
details.company.emp.favColors[2]="Blue"
details.company.emp.favColors[3]="Gray"
details.company.emp.favColors[4]="Yellow"
details.company.emp.id.aadhar="dbljdlf23131"
details.company.emp.id.pan="dfasf364564"
details.company.emp.id.voterCard="31651531"

sal=987654.0

#CompanyDetails
details.company.comName="HCL"
details.company.type="IT"
details.company.size=20
details.company.location="Hydrabad"
