
#default fallback properties if given properties is not match
#driver class name
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=akshay
spring.datasource.password=akshay


spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource